RfUrl=https://qa1-app.sa.invicara.com/admin/#/
mailinatorUrl=https://www.mailinator.com/v4/public/inboxes.jsp
Browser=chrome
Theme=Mirrana
ReleaseVersion=2.0.9
Rfusername=kesavan.n@invicara.com
RfPassword=Testing@12345
RfNewPassword=Testing@123
RfConfirmPassword=Testing@123
RfFullname=kesavan n
RfFirstName=kesavan
RfLastName=n
DbmAdminUsername=dbm-admin@invicara.com
DbmAdminPassword=Bimgoesto11!
AutomationUsername=automation@invicara.com
AutomationPassword=Bimgoesto11!
