RfUrl=https://qa1-app.in.invicara.com/admin/#/
mailinatorUrl=https://www.mailinator.com/v4/public/inboxes.jsp
Browser=chrome
Theme=Twinit
ReleaseVersion=2.0.9
Rfusername=kesavan.n@invicara.com
RfPassword=Testing@123
RfNewPassword=Testing@12345
RfConfirmPassword=Testing@12345
RfFullname=Kesavan N
RfFirstName=Kesavan
RfLastName=N
DbmAdminUsername=dbm-admin@invicara.com
DbmAdminPassword=Bimgoesto11!
AutomationUsername=automation@invicara.com
AutomationPassword=Bimgoesto11!
